{
  "name": "sharelock",
  "author": {
    "name": "Tomasz Janczuk <tomasz@janczuk.org>",
    "url": "http://tomasz.janczuk.org",
    "twitter": "tjanczuk"
  },
  "version": "0.1.0-pre",
  "description": "Securely share data",
  "tags": [
    "nodejs",
    "authentication",
    "auth0",
    "data",
    "javascript",
    "security",
    "sharing"
  ],
  "engines": {
    "node": ">= 0.10"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "async": "~0.9.0",
    "base64url": "~1.0.4",
    "body-parser": "~1.17.1",
    "bunyan": "~1.2.3",
    "cookie-parser": "~1.3.3",
    "cryptiles": "^3.0.0",
    "dotenv": "^0.4.0",
    "ejs": "~2.5.5",
    "express": "~4.16.0",
    "express-session": "^1.9.3",
    "passport": "^0.2.1",
    "passport-auth0": "^0.5.0",
    "serve-favicon": "~2.4.5",
    "swig": "^1.4.2",
    "snyk": "^1.189.0"
  },
  "homepage": "http://github.com/auth0/sharelock",
  "repository": {
    "type": "git",
    "url": "git@github.com:auth0/sharelock.git"
  },
  "bugs": {
    "url": "http://github.com/auth0/sharelock/issues"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
